{
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/ai",
      "destination": "/programs/",
      "permanent": true
    },
    {
      "source": "/ai/",
      "destination": "/programs/",
      "permanent": true
    },
    {
      "source": "/ai/:path*",
      "destination": "/programs/:path*",
      "permanent": true
    },
    {
      "source": "/zh/ai",
      "destination": "/zh/programs/",
      "permanent": true
    },
    {
      "source": "/zh/ai/",
      "destination": "/zh/programs/",
      "permanent": true
    },
    {
      "source": "/zh/ai/:path*",
      "destination": "/zh/programs/:path*",
      "permanent": true
    },
    {
      "source": "/teaching",
      "destination": "/mentorship-collaborators/",
      "permanent": true
    },
    {
      "source": "/teaching/",
      "destination": "/mentorship-collaborators/",
      "permanent": true
    },
    {
      "source": "/teaching/:path*",
      "destination": "/mentorship-collaborators/:path*",
      "permanent": true
    },
    {
      "source": "/collaborators",
      "destination": "/mentorship-collaborators/",
      "permanent": true
    },
    {
      "source": "/collaborators/",
      "destination": "/mentorship-collaborators/",
      "permanent": true
    },
    {
      "source": "/collaborators/:path*",
      "destination": "/mentorship-collaborators/:path*",
      "permanent": true
    },
    {
      "source": "/zh/teaching",
      "destination": "/zh/mentorship-collaborators/",
      "permanent": true
    },
    {
      "source": "/zh/teaching/",
      "destination": "/zh/mentorship-collaborators/",
      "permanent": true
    },
    {
      "source": "/zh/teaching/:path*",
      "destination": "/zh/mentorship-collaborators/:path*",
      "permanent": true
    },
    {
      "source": "/zh/collaborators",
      "destination": "/zh/mentorship-collaborators/",
      "permanent": true
    },
    {
      "source": "/zh/collaborators/",
      "destination": "/zh/mentorship-collaborators/",
      "permanent": true
    },
    {
      "source": "/zh/collaborators/:path*",
      "destination": "/zh/mentorship-collaborators/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "lu-zhang-site.vercel.app"
        }
      ],
      "destination": "https://sciencesloop.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.sciencesloop.com"
        }
      ],
      "destination": "https://sciencesloop.com/:path*",
      "permanent": true
    }
  ]
}
